WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:eea7fa41-d409-41d6-8305-d30780a554c8>
WARC-Warcinfo-ID: <urn:uuid:92fe6b31-2bb5-424f-8074-f214bace9ca5>
WARC-Concurrent-To: <urn:uuid:1db0514d-4aba-4cf4-a532-e771cce1628b>
WARC-Target-URI: http://study.gaijinpot.com/
WARC-Date: 2013-10-10T09:03:31Z
WARC-IP-Address: 192.237.218.145
WARC-Block-Digest: sha1:PJDRQGXUCE4T7L57SSGAGCZRBG6B2JCH
WARC-Payload-Digest: sha1:3U6XSD6NYKBQSZHOOX2BRQGVKPVZGYDN
Content-Type: application/http;msgtype=response
Content-Length: 17083

HTTP/1.1 200 OK
Date: Thu, 10 Oct 2013 09:03:46 GMT
Server: Apache
X-Pingback: http://study.gaijinpot.com/xmlrpc.php
Vary: Accept-Encoding
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8

20cd
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js gt-ie9"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> GaijinPot Study</title>
