WARC/1.0
WARC-Type: request
WARC-Target-URI: http://study.gaijinpot.com/
Content-Type: application/http;msgtype=request
WARC-Date: 2013-10-10T09:03:31Z
WARC-Record-ID: <urn:uuid:1db0514d-4aba-4cf4-a532-e771cce1628b>
WARC-IP-Address: 192.237.218.145
WARC-Warcinfo-ID: <urn:uuid:92fe6b31-2bb5-424f-8074-f214bace9ca5>
WARC-Block-Digest: sha1:Y2CM4DCHDSC6U2CH2JUVBU4YO6KJCCW5
Content-Length: 130

GET / HTTP/1.1
User-Agent: ArchiveTeam ArchiveBot/20131009.01
Accept: */*
Host: study.gaijinpot.com
Connection: Keep-Alive
