WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2013-10-10T09:03:31Z
WARC-Record-ID: <urn:uuid:92fe6b31-2bb5-424f-8074-f214bace9ca5>
WARC-Filename: 2luxz0kz3lhxnymxhnwz2ky1s-20131010-090331.warc.gz
WARC-Block-Digest: sha1:SO26UDDFCGB7L473DETSTZHQ5ALCRPHU
Content-Length: 1163

software: Wget/1.14.lua.20130523-9a5c (linux-gnu)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: off
wget-arguments: "-U" "ArchiveTeam ArchiveBot/20131009.01"
operator: Archive Team
downloaded-by: ArchiveBot
archivebot-job-ident: 2luxz0kz3lhxnymxhnwz2ky1s
